VITE_BACKEND_URL=<VITE_BACKEND_URL> # Backend URL for client-side

VITE_GOOGLE_OAUTH2_CLIENT_ID=<VITE_GOOGLE_OAUTH2_CLIENT_ID> # Google OAuth2 client ID for client-side
VITE_GOOGLE_OAUTH2_CLIENT_SECRET=<VITE_GOOGLE_OAUTH2_CLIENT_SECRET> # Google OAuth2 client secret for client-side

VITE_APPWRITE_PROJECT_ID=<VITE_APPWRITE_PROJECT_ID> # Appwrite project ID for client-side
VITE_APPWRITE_API_ENDPOINT=<VITE_APPWRITE_API_ENDPOINT> # Appwrite API endpoint for client-side

VITE_OAUTH_SUCCESS_URL=<VITE_OAUTH_SUCCESS_URL> # OAuth success redirect URL
VITE_OAUTH_FAILURE_URL=<VITE_OAUTH_FAILURE_URL> # OAuth failure redirect URL

VITE_GITHUB_PROFILE_URL=<VITE_GITHUB_PROFILE_URL> # GitHub profile URL

VITE_MULTIAVATAR_URL=https://api.multiavatar.com/ # Multiavatar API URL for client-side
